Compiling 55 files with Solc 0.8.19
Solc 0.8.19 finished in 10.75s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/staging/RaffleStagingTest.t.sol:RaffleTest
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 70873)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 70872)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 35.03ms (968.10µs CPU time)

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73408)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21129)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227451)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77085)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230847)
[PASS] testEmitsEventOnEntrance() (gas: 69585)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89146)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 348497)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 221957)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18824)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 230967)
[PASS] testRaffleInitializesInOpenState() (gas: 8014)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69373)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11137)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 54.10ms (15.48ms CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 32096, ~: 32407)
[PASS] test_Increment() (gas: 31896)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 74.27ms (73.62ms CPU time)

Ran 3 test suites in 161.06ms (163.41ms CPU time): 18 tests passed, 0 failed, 0 skipped (18 total tests)
Uncovered for script/Counter.s.sol:
- Line (location: source ID 42, lines 10..11, bytes 232..258, hits: 0)
- Function "setUp" (location: source ID 42, lines 10..11, bytes 232..258, hits: 0)
- Line (location: source ID 42, lines 12..19, bytes 264..385, hits: 0)
- Function "run" (location: source ID 42, lines 12..19, bytes 264..385, hits: 0)
- Line (location: source ID 42, lines 13..14, bytes 296..315, hits: 0)
- Statement (location: source ID 42, lines 13..14, bytes 296..315, hits: 0)
- Line (location: source ID 42, lines 15..16, bytes 326..349, hits: 0)
- Statement (location: source ID 42, lines 15..16, bytes 326..349, hits: 0)
- Line (location: source ID 42, lines 17..18, bytes 360..378, hits: 0)
- Statement (location: source ID 42, lines 17..18, bytes 360..378, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 43, lines 15..27, bytes 637..1178, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 691..715, hits: 0)
- Line (location: source ID 43, lines 17..19, bytes 729..878, hits: 0)
- Statement (location: source ID 43, lines 17..19, bytes 729..878, hits: 0)
- Line (location: source ID 43, lines 20..21, bytes 893..951, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 893..951, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 929..951, hits: 0)
- Line (location: source ID 43, lines 21..24, bytes 965..1107, hits: 0)
- Statement (location: source ID 43, lines 21..24, bytes 965..1107, hits: 0)
- Line (location: source ID 43, lines 25..26, bytes 1122..1167, hits: 0)
- Statement (location: source ID 43, lines 25..26, bytes 1122..1167, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 44, lines 61..64, bytes 2319..2454, hits: 0)
- Function "setConfig" (location: source ID 44, lines 61..64, bytes 2319..2454, hits: 0)
- Line (location: source ID 44, lines 62..63, bytes 2408..2447, hits: 0)
- Statement (location: source ID 44, lines 62..63, bytes 2408..2447, hits: 0)
- Line (location: source ID 44, lines 65..74, bytes 2460..2840, hits: 0)
- Function "getConfigByChainId" (location: source ID 44, lines 65..74, bytes 2460..2840, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 66..69, bytes 2615..2670, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 66..71, bytes 2553..2772, hits: 0)
- Line (location: source ID 44, lines 67..68, bytes 2629..2659, hits: 0)
- Statement (location: source ID 44, lines 67..68, bytes 2629..2659, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, lines 68..72, bytes 2676..2803, hits: 0)
- Line (location: source ID 44, lines 71..72, bytes 2786..2823, hits: 0)
- Statement (location: source ID 44, lines 71..72, bytes 2786..2823, hits: 0)
- Line (location: source ID 44, lines 101..129, bytes 4220..5541, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 44, lines 101..129, bytes 4220..5541, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 45, lines 13..19, bytes 528..916, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 45, lines 13..19, bytes 528..916, hits: 0)
- Line (location: source ID 45, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 45, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 45, lines 14..15, bytes 641..659, hits: 0)
- Line (location: source ID 45, lines 15..16, bytes 669..763, hits: 0)
- Statement (location: source ID 45, lines 15..16, bytes 669..763, hits: 0)
- Line (location: source ID 45, lines 16..17, bytes 773..845, hits: 0)
- Statement (location: source ID 45, lines 16..17, bytes 773..845, hits: 0)
- Line (location: source ID 45, lines 17..18, bytes 855..909, hits: 0)
- Statement (location: source ID 45, lines 17..18, bytes 855..909, hits: 0)
- Statement (location: source ID 45, lines 17..18, bytes 862..909, hits: 0)
- Line (location: source ID 45, lines 20..29, bytes 922..1443, hits: 0)
- Function "createSubscription" (location: source ID 45, lines 20..29, bytes 922..1443, hits: 0)
- Line (location: source ID 45, lines 21..22, bytes 1039..1103, hits: 0)
- Statement (location: source ID 45, lines 21..22, bytes 1039..1103, hits: 0)
- Line (location: source ID 45, lines 22..23, bytes 1113..1139, hits: 0)
- Statement (location: source ID 45, lines 22..23, bytes 1113..1139, hits: 0)
- Line (location: source ID 45, lines 23..24, bytes 1149..1228, hits: 0)
- Statement (location: source ID 45, lines 23..24, bytes 1149..1228, hits: 0)
- Statement (location: source ID 45, lines 23..24, bytes 1165..1228, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 1238..1256, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 1238..1256, hits: 0)
- Line (location: source ID 45, lines 25..26, bytes 1266..1313, hits: 0)
- Statement (location: source ID 45, lines 25..26, bytes 1266..1313, hits: 0)
- Line (location: source ID 45, lines 26..27, bytes 1323..1392, hits: 0)
- Statement (location: source ID 45, lines 26..27, bytes 1323..1392, hits: 0)
- Line (location: source ID 45, lines 27..28, bytes 1402..1436, hits: 0)
- Statement (location: source ID 45, lines 27..28, bytes 1402..1436, hits: 0)
- Line (location: source ID 45, lines 30..33, bytes 1449..1555, hits: 0)
- Function "run" (location: source ID 45, lines 30..33, bytes 1449..1555, hits: 0)
- Line (location: source ID 45, lines 31..32, bytes 1510..1548, hits: 0)
- Statement (location: source ID 45, lines 31..32, bytes 1510..1548, hits: 0)
- Statement (location: source ID 45, lines 31..32, bytes 1517..1548, hits: 0)
- Line (location: source ID 45, lines 45..53, bytes 2058..2477, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 45, lines 45..53, bytes 2058..2477, hits: 0)
- Line (location: source ID 45, lines 46..47, bytes 2137..2183, hits: 0)
- Statement (location: source ID 45, lines 46..47, bytes 2137..2183, hits: 0)
- Statement (location: source ID 45, lines 46..47, bytes 2165..2183, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 2193..2248, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 2193..2248, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 2258..2330, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 2258..2330, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 2340..2390, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 2340..2390, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 2401..2470, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 2401..2470, hits: 0)
- Line (location: source ID 45, lines 54..58, bytes 2483..2672, hits: 0)
- Function "run" (location: source ID 45, lines 54..58, bytes 2483..2672, hits: 0)
- Line (location: source ID 45, lines 55..56, bytes 2517..2611, hits: 0)
- Statement (location: source ID 45, lines 55..56, bytes 2517..2611, hits: 0)
- Statement (location: source ID 45, lines 55..56, bytes 2548..2611, hits: 0)
- Line (location: source ID 45, lines 56..57, bytes 2621..2665, hits: 0)
- Statement (location: source ID 45, lines 56..57, bytes 2621..2665, hits: 0)
- Line (location: source ID 45, lines 63..80, bytes 2784..3578, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 45, lines 63..80, bytes 2784..3578, hits: 0)
- Line (location: source ID 45, lines 64..65, bytes 2840..2886, hits: 0)
- Statement (location: source ID 45, lines 64..65, bytes 2840..2886, hits: 0)
- Statement (location: source ID 45, lines 64..65, bytes 2868..2886, hits: 0)
- Line (location: source ID 45, lines 65..66, bytes 2896..2951, hits: 0)
- Statement (location: source ID 45, lines 65..66, bytes 2896..2951, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 2961..3033, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 2961..3033, hits: 0)
- Line (location: source ID 45, lines 67..68, bytes 3043..3087, hits: 0)
- Statement (location: source ID 45, lines 67..68, bytes 3043..3087, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 3097..3147, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 3097..3147, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 3162..3172, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 3162..3172, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 70..77, bytes 3174..3503, hits: 0)
- Line (location: source ID 45, lines 71..72, bytes 3188..3243, hits: 0)
- Statement (location: source ID 45, lines 71..72, bytes 3188..3243, hits: 0)
- Statement (location: source ID 45, lines 71..72, bytes 3219..3243, hits: 0)
- Line (location: source ID 45, lines 72..73, bytes 3257..3319, hits: 0)
- Statement (location: source ID 45, lines 72..73, bytes 3257..3319, hits: 0)
- Statement (location: source ID 45, lines 72..73, bytes 3304..3319, hits: 0)
- Line (location: source ID 45, lines 73..74, bytes 3333..3353, hits: 0)
- Statement (location: source ID 45, lines 73..74, bytes 3333..3353, hits: 0)
- Line (location: source ID 45, lines 74..75, bytes 3367..3400, hits: 0)
- Statement (location: source ID 45, lines 74..75, bytes 3367..3400, hits: 0)
- Line (location: source ID 45, lines 75..76, bytes 3414..3492, hits: 0)
- Statement (location: source ID 45, lines 75..76, bytes 3414..3492, hits: 0)
- Line (location: source ID 45, lines 78..79, bytes 3513..3571, hits: 0)
- Statement (location: source ID 45, lines 78..79, bytes 3513..3571, hits: 0)
- Line (location: source ID 45, lines 81..99, bytes 3584..4487, hits: 0)
- Function "fundSubscription" (location: source ID 45, lines 81..99, bytes 3584..4487, hits: 0)
- Line (location: source ID 45, lines 82..83, bytes 3701..3745, hits: 0)
- Statement (location: source ID 45, lines 82..83, bytes 3701..3745, hits: 0)
- Line (location: source ID 45, lines 83..84, bytes 3755..3812, hits: 0)
- Statement (location: source ID 45, lines 83..84, bytes 3755..3812, hits: 0)
- Line (location: source ID 45, lines 84..85, bytes 3822..3864, hits: 0)
- Statement (location: source ID 45, lines 84..85, bytes 3822..3864, hits: 0)
- Line (location: source ID 45, lines 85..86, bytes 3878..3909, hits: 0)
- Statement (location: source ID 45, lines 85..86, bytes 3878..3909, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, lines 85..90, bytes 3911..4087, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 85..97, bytes 3874..4444, hits: 0)
- Line (location: source ID 45, lines 86..87, bytes 3925..3951, hits: 0)
- Statement (location: source ID 45, lines 86..87, bytes 3925..3951, hits: 0)
- Line (location: source ID 45, lines 87..88, bytes 3965..4044, hits: 0)
- Statement (location: source ID 45, lines 87..88, bytes 3965..4044, hits: 0)
- Line (location: source ID 45, lines 88..89, bytes 4058..4076, hits: 0)
- Statement (location: source ID 45, lines 88..89, bytes 4058..4076, hits: 0)
- Line (location: source ID 45, lines 90..91, bytes 4107..4157, hits: 0)
- Statement (location: source ID 45, lines 90..91, bytes 4107..4157, hits: 0)
- Line (location: source ID 45, lines 91..92, bytes 4171..4194, hits: 0)
- Statement (location: source ID 45, lines 91..92, bytes 4171..4194, hits: 0)
- Line (location: source ID 45, lines 92..93, bytes 4208..4261, hits: 0)
- Statement (location: source ID 45, lines 92..93, bytes 4208..4261, hits: 0)
- Line (location: source ID 45, lines 93..94, bytes 4275..4301, hits: 0)
- Statement (location: source ID 45, lines 93..94, bytes 4275..4301, hits: 0)
- Line (location: source ID 45, lines 94..95, bytes 4315..4341, hits: 0)
- Statement (location: source ID 45, lines 94..95, bytes 4315..4341, hits: 0)
- Line (location: source ID 45, lines 95..96, bytes 4355..4438, hits: 0)
- Statement (location: source ID 45, lines 95..96, bytes 4355..4438, hits: 0)
- Line (location: source ID 45, lines 96..97, bytes 4452..4470, hits: 0)
- Statement (location: source ID 45, lines 96..97, bytes 4452..4470, hits: 0)
- Line (location: source ID 45, lines 100..103, bytes 4493..4563, hits: 0)
- Function "run" (location: source ID 45, lines 100..103, bytes 4493..4563, hits: 0)
- Line (location: source ID 45, lines 101..102, bytes 4527..4556, hits: 0)
- Statement (location: source ID 45, lines 101..102, bytes 4527..4556, hits: 0)

Uncovered for src/Counter.sol:

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 47, lines 181..184, bytes 6532..6588, hits: 0)
- Line (location: source ID 47, lines 182..183, bytes 6546..6577, hits: 0)
- Statement (location: source ID 47, lines 182..183, bytes 6546..6577, hits: 0)
- Line (location: source ID 47, lines 193..196, bytes 6743..6829, hits: 0)
- Function "getNumWords" (location: source ID 47, lines 193..196, bytes 6743..6829, hits: 0)
- Line (location: source ID 47, lines 194..195, bytes 6806..6822, hits: 0)
- Statement (location: source ID 47, lines 194..195, bytes 6806..6822, hits: 0)
- Line (location: source ID 47, lines 197..200, bytes 6835..6945, hits: 0)
- Function "getRequestConfirmations" (location: source ID 47, lines 197..200, bytes 6835..6945, hits: 0)
- Line (location: source ID 47, lines 198..199, bytes 6910..6938, hits: 0)
- Statement (location: source ID 47, lines 198..199, bytes 6910..6938, hits: 0)
- Line (location: source ID 47, lines 213..216, bytes 7265..7352, hits: 0)
- Function "getInterval" (location: source ID 47, lines 213..216, bytes 7265..7352, hits: 0)
- Line (location: source ID 47, lines 214..215, bytes 7328..7345, hits: 0)
- Statement (location: source ID 47, lines 214..215, bytes 7328..7345, hits: 0)
- Line (location: source ID 47, lines 217..220, bytes 7358..7451, hits: 0)
- Function "getEntranceFee" (location: source ID 47, lines 217..220, bytes 7358..7451, hits: 0)
- Line (location: source ID 47, lines 218..219, bytes 7424..7444, hits: 0)
- Statement (location: source ID 47, lines 218..219, bytes 7424..7444, hits: 0)
- Line (location: source ID 47, lines 221..224, bytes 7457..7557, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 47, lines 221..224, bytes 7457..7557, hits: 0)
- Line (location: source ID 47, lines 222..223, bytes 7527..7550, hits: 0)
- Statement (location: source ID 47, lines 222..223, bytes 7527..7550, hits: 0)

Uncovered for src/sublesson/ExampleEvents.sol:
- Line (location: source ID 48, lines 10..14, bytes 233..435, hits: 0)
- Function "store" (location: source ID 48, lines 10..14, bytes 233..435, hits: 0)
- Line (location: source ID 48, lines 11..12, bytes 290..386, hits: 0)
- Statement (location: source ID 48, lines 11..12, bytes 290..386, hits: 0)
- Line (location: source ID 48, lines 12..13, bytes 396..428, hits: 0)
- Statement (location: source ID 48, lines 12..13, bytes 396..428, hits: 0)
- Line (location: source ID 48, lines 15..18, bytes 441..529, hits: 0)
- Function "retrieve" (location: source ID 48, lines 15..18, bytes 441..529, hits: 0)
- Line (location: source ID 48, lines 16..17, bytes 501..522, hits: 0)
- Statement (location: source ID 48, lines 16..17, bytes 501..522, hits: 0)

Uncovered for src/sublesson/ExampleModulo.sol:
- Line (location: source ID 49, lines 6..12, bytes 88..307, hits: 0)
- Function "getModTen" (location: source ID 49, lines 6..12, bytes 88..307, hits: 0)
- Line (location: source ID 49, lines 10..11, bytes 282..300, hits: 0)
- Statement (location: source ID 49, lines 10..11, bytes 282..300, hits: 0)
- Statement (location: source ID 49, lines 10..11, bytes 289..300, hits: 0)
- Line (location: source ID 49, lines 13..16, bytes 313..414, hits: 0)
- Function "getModTwo" (location: source ID 49, lines 13..16, bytes 313..414, hits: 0)
- Line (location: source ID 49, lines 14..15, bytes 390..407, hits: 0)
- Statement (location: source ID 49, lines 14..15, bytes 390..407, hits: 0)
- Statement (location: source ID 49, lines 14..15, bytes 397..407, hits: 0)

Uncovered for src/sublesson/ExampleRevert.sol:
- Line (location: source ID 50, lines 8..13, bytes 123..243, hits: 0)
- Function "revertWithError" (location: source ID 50, lines 8..13, bytes 123..243, hits: 0)
- Line (location: source ID 50, lines 9..12, bytes 183..237, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 50, lines 9..12, bytes 183..237, hits: 0)
- Line (location: source ID 50, lines 10..11, bytes 197..226, hits: 0)
- Statement (location: source ID 50, lines 10..11, bytes 197..226, hits: 0)
- Line (location: source ID 50, lines 14..17, bytes 249..344, hits: 0)
- Function "revertWithRequire" (location: source ID 50, lines 14..17, bytes 249..344, hits: 0)
- Line (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)
- Statement (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 52, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 52, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 52, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 52, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 52, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 52, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 52, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 52, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 52, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 52, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 52, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 52, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 52, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 52, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 52, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 52, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 52, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 52, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 52, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 52, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 52, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 52, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 52, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 52, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 52, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 52, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 52, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 52, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "CounterScript" (solc 0.8.19, source ID 42):
- IC 81 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..11, bytes 232..258, hits: 0)
- IC 81 -> Item 177
- Creation code
  - Refers to item: Function "setUp" (location: source ID 42, lines 10..11, bytes 232..258, hits: 0)
- IC 121 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, lines 12..19, bytes 264..385, hits: 0)
- IC 121 -> Item 179
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 12..19, bytes 264..385, hits: 0)
- IC 238 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..14, bytes 296..315, hits: 0)
- IC 238 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 13..14, bytes 296..315, hits: 0)
- IC 333 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 326..349, hits: 0)
- IC 333 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 326..349, hits: 0)
- IC 474 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..18, bytes 360..378, hits: 0)
- IC 474 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 360..378, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 43):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 43, lines 10..43, bytes 323..1727, hits: 16)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 10..43, bytes 323..1727, hits: 16)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..12, bytes 388..434, hits: 16)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 388..434, hits: 16)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 416..434, hits: 16)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 474..517, hits: 16)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 474..517, hits: 16)
- IC 186 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 500..517, hits: 16)
- IC 232 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 527..594, hits: 16)
- IC 232 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 527..594, hits: 16)
- IC 234 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 570..594, hits: 16)
- IC 353 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 609..635, hits: 16)
- IC 353 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 609..635, hits: 16)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 15..27, bytes 637..1178, hits: 0)
- IC 366 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 651..715, hits: 0)
- IC 366 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 651..715, hits: 0)
- IC 368 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 691..715, hits: 0)
- IC 414 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..19, bytes 729..878, hits: 0)
- IC 414 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..19, bytes 729..878, hits: 0)
- IC 614 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 893..951, hits: 0)
- IC 614 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 893..951, hits: 0)
- IC 616 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 929..951, hits: 0)
- IC 662 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..24, bytes 965..1107, hits: 0)
- IC 662 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..24, bytes 965..1107, hits: 0)
- IC 795 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1122..1167, hits: 0)
- IC 795 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1122..1167, hits: 0)
- IC 947 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1188..1221, hits: 16)
- IC 947 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1188..1221, hits: 16)
- IC 1061 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..37, bytes 1231..1489, hits: 16)
- IC 1061 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..37, bytes 1231..1489, hits: 16)
- IC 1063 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..37, bytes 1247..1489, hits: 16)
- IC 1192 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1499..1517, hits: 16)
- IC 1192 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1499..1517, hits: 16)
- IC 1289 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1575..1681, hits: 16)
- IC 1289 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1575..1681, hits: 16)
- IC 1418 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1691..1720, hits: 16)
- IC 1418 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1691..1720, hits: 16)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 44):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 54):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ExampleModulo" (solc 0.8.19, source ID 49):
- IC 59 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 49, lines 6..12, bytes 88..307, hits: 0)
- IC 59 -> Item 38
- Creation code
  - Refers to item: Function "getModTen" (location: source ID 49, lines 6..12, bytes 88..307, hits: 0)
- IC 158 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 49, lines 10..11, bytes 282..300, hits: 0)
- IC 158 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 10..11, bytes 282..300, hits: 0)
- IC 158 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 10..11, bytes 289..300, hits: 0)
- IC 107 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 49, lines 13..16, bytes 313..414, hits: 0)
- IC 107 -> Item 43
- Creation code
  - Refers to item: Function "getModTwo" (location: source ID 49, lines 13..16, bytes 313..414, hits: 0)
- IC 180 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 49, lines 14..15, bytes 390..407, hits: 0)
- IC 180 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 14..15, bytes 390..407, hits: 0)
- IC 180 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 14..15, bytes 397..407, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 52):
- IC 5 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 15..18, bytes 422..523, hits: 16)
- IC 5 -> Item 60
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 52, lines 15..18, bytes 422..523, hits: 16)
- IC 213 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 16..17, bytes 483..516, hits: 16)
- IC 213 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 16..17, bytes 483..516, hits: 16)
- IC 544 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 52, lines 19..22, bytes 529..610, hits: 14)
- IC 544 -> Item 64
- Creation code
  - Refers to item: Function "mint" (location: source ID 52, lines 19..22, bytes 529..610, hits: 14)
- IC 2117 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 52, lines 20..21, bytes 587..603, hits: 14)
- IC 2117 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 20..21, bytes 587..603, hits: 14)
- IC 496 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 52, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 68
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 52, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 52, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 52, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 52, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 52, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 52, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 52, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 52, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 81
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 52, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 52, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 52, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 52, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 87
- Creation code
  - Refers to item: Function "isContract" (location: source ID 52, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 52, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 52, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 52, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ExampleRevert" (solc 0.8.19, source ID 50):
- IC 59 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 50, lines 8..13, bytes 123..243, hits: 0)
- IC 59 -> Item 48
- Creation code
  - Refers to item: Function "revertWithError" (location: source ID 50, lines 8..13, bytes 123..243, hits: 0)
- IC 87 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 50, lines 9..12, bytes 183..237, hits: 0)
- IC 87 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, lines 9..12, bytes 183..237, hits: 0)
- IC 87 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 50, lines 10..11, bytes 197..226, hits: 0)
- IC 87 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 10..11, bytes 197..226, hits: 0)
- IC 69 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 50, lines 14..17, bytes 249..344, hits: 0)
- IC 69 -> Item 54
- Creation code
  - Refers to item: Function "revertWithRequire" (location: source ID 50, lines 14..17, bytes 249..344, hits: 0)
- IC 139 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)
- IC 139 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)
- IC 145 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)
- IC 203 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 50, lines 15..16, bytes 300..337, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 45):
- IC 235 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..80, bytes 2784..3578, hits: 0)
- IC 235 -> Item 390
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 45, lines 63..80, bytes 2784..3578, hits: 0)
- IC 576 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 45, lines 64..65, bytes 2840..2886, hits: 0)
- IC 576 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 64..65, bytes 2840..2886, hits: 0)
- IC 578 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 64..65, bytes 2868..2886, hits: 0)
- IC 624 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..66, bytes 2896..2951, hits: 0)
- IC 624 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 65..66, bytes 2896..2951, hits: 0)
- IC 749 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 2961..3033, hits: 0)
- IC 749 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 2961..3033, hits: 0)
- IC 874 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..68, bytes 3043..3087, hits: 0)
- IC 874 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 67..68, bytes 3043..3087, hits: 0)
- IC 999 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 3097..3147, hits: 0)
- IC 999 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 3097..3147, hits: 0)
- IC 1124 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 3162..3172, hits: 0)
- IC 1124 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 3162..3172, hits: 0)
- IC 1133 -> Item 404
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 70..77, bytes 3174..3503, hits: 0)
- IC 1133 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..72, bytes 3188..3243, hits: 0)
- IC 1133 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 3188..3243, hits: 0)
- IC 1135 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 3219..3243, hits: 0)
- IC 1181 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 45, lines 72..73, bytes 3257..3319, hits: 0)
- IC 1181 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 72..73, bytes 3257..3319, hits: 0)
- IC 1184 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 72..73, bytes 3304..3319, hits: 0)
- IC 1303 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 45, lines 73..74, bytes 3333..3353, hits: 0)
- IC 1303 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 73..74, bytes 3333..3353, hits: 0)
- IC 1306 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..75, bytes 3367..3400, hits: 0)
- IC 1306 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..75, bytes 3367..3400, hits: 0)
- IC 1309 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 45, lines 75..76, bytes 3414..3492, hits: 0)
- IC 1309 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 75..76, bytes 3414..3492, hits: 0)
- IC 1433 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 45, lines 78..79, bytes 3513..3571, hits: 0)
- IC 1433 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 78..79, bytes 3513..3571, hits: 0)
- IC 349 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 45, lines 81..99, bytes 3584..4487, hits: 0)
- IC 349 -> Item 420
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 45, lines 81..99, bytes 3584..4487, hits: 0)
- IC 1528 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 45, lines 82..83, bytes 3701..3745, hits: 0)
- IC 1528 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 82..83, bytes 3701..3745, hits: 0)
- IC 1593 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 45, lines 83..84, bytes 3755..3812, hits: 0)
- IC 1593 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 83..84, bytes 3755..3812, hits: 0)
- IC 1658 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 45, lines 84..85, bytes 3822..3864, hits: 0)
- IC 1658 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 84..85, bytes 3822..3864, hits: 0)
- IC 1726 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 3878..3909, hits: 0)
- IC 1726 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 3878..3909, hits: 0)
- IC 1769 -> Item 429
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 85..90, bytes 3911..4087, hits: 0)
- IC 2716 -> Item 430
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 85..97, bytes 3874..4444, hits: 0)
- IC 1769 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 45, lines 86..87, bytes 3925..3951, hits: 0)
- IC 1769 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 86..87, bytes 3925..3951, hits: 0)
- IC 1879 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 3965..4044, hits: 0)
- IC 1879 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 3965..4044, hits: 0)
- IC 2036 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 45, lines 88..89, bytes 4058..4076, hits: 0)
- IC 2036 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 88..89, bytes 4058..4076, hits: 0)
- IC 2139 -> Item 437
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 4107..4157, hits: 0)
- IC 2139 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 4107..4157, hits: 0)
- IC 2276 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 45, lines 91..92, bytes 4171..4194, hits: 0)
- IC 2276 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 4171..4194, hits: 0)
- IC 2287 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 4208..4261, hits: 0)
- IC 2287 -> Item 442
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 4208..4261, hits: 0)
- IC 2424 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 4275..4301, hits: 0)
- IC 2424 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 4275..4301, hits: 0)
- IC 2471 -> Item 445
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 4315..4341, hits: 0)
- IC 2471 -> Item 446
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 4315..4341, hits: 0)
- IC 2581 -> Item 447
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 4355..4438, hits: 0)
- IC 2581 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 4355..4438, hits: 0)
- IC 2792 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 4452..4470, hits: 0)
- IC 2792 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 4452..4470, hits: 0)
- IC 449 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 45, lines 100..103, bytes 4493..4563, hits: 0)
- IC 449 -> Item 452
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 100..103, bytes 4493..4563, hits: 0)
- IC 2909 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 45, lines 101..102, bytes 4527..4556, hits: 0)
- IC 2909 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 101..102, bytes 4527..4556, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "CounterTest" (solc 0.8.19, source ID 51):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 45):
- IC 177 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 13..19, bytes 528..916, hits: 0)
- IC 177 -> Item 322
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 45, lines 13..19, bytes 528..916, hits: 0)
- IC 825 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 14..15, bytes 613..659, hits: 0)
- IC 825 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 14..15, bytes 613..659, hits: 0)
- IC 827 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 14..15, bytes 641..659, hits: 0)
- IC 873 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 15..16, bytes 669..763, hits: 0)
- IC 873 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 15..16, bytes 669..763, hits: 0)
- IC 1011 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 773..845, hits: 0)
- IC 1011 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 773..845, hits: 0)
- IC 1149 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 17..18, bytes 855..909, hits: 0)
- IC 1149 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 17..18, bytes 855..909, hits: 0)
- IC 1149 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 17..18, bytes 862..909, hits: 0)
- IC 87 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..29, bytes 922..1443, hits: 0)
- IC 87 -> Item 334
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 45, lines 20..29, bytes 922..1443, hits: 0)
- IC 250 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 21..22, bytes 1039..1103, hits: 0)
- IC 250 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 21..22, bytes 1039..1103, hits: 0)
- IC 323 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 22..23, bytes 1113..1139, hits: 0)
- IC 323 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 22..23, bytes 1113..1139, hits: 0)
- IC 433 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..24, bytes 1149..1228, hits: 0)
- IC 433 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 23..24, bytes 1149..1228, hits: 0)
- IC 435 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 23..24, bytes 1165..1228, hits: 0)
- IC 589 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 1238..1256, hits: 0)
- IC 589 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 1238..1256, hits: 0)
- IC 686 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 45, lines 25..26, bytes 1266..1313, hits: 0)
- IC 686 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 25..26, bytes 1266..1313, hits: 0)
- IC 751 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 45, lines 26..27, bytes 1323..1392, hits: 0)
- IC 751 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 26..27, bytes 1323..1392, hits: 0)
- IC 787 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 45, lines 27..28, bytes 1402..1436, hits: 0)
- IC 787 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 27..28, bytes 1402..1436, hits: 0)
- IC 142 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..33, bytes 1449..1555, hits: 0)
- IC 142 -> Item 351
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 30..33, bytes 1449..1555, hits: 0)
- IC 804 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..32, bytes 1510..1548, hits: 0)
- IC 804 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1510..1548, hits: 0)
- IC 804 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1517..1548, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 45):
- IC 87 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..44, bytes 1596..2052, hits: 16)
- IC 87 -> Item 356
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 45, lines 36..44, bytes 1596..2052, hits: 16)
- IC 198 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 45, lines 37..38, bytes 1718..1779, hits: 16)
- IC 198 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 37..38, bytes 1718..1779, hits: 16)
- IC 263 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1789..1842, hits: 16)
- IC 263 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1789..1842, hits: 16)
- IC 328 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1852..1894, hits: 16)
- IC 328 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1852..1894, hits: 16)
- IC 429 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..41, bytes 1904..1930, hits: 16)
- IC 429 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..41, bytes 1904..1930, hits: 16)
- IC 539 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..42, bytes 1940..2017, hits: 16)
- IC 539 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 41..42, bytes 1940..2017, hits: 16)
- IC 688 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..43, bytes 2027..2045, hits: 16)
- IC 688 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 2027..2045, hits: 16)
- IC 119 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..53, bytes 2058..2477, hits: 0)
- IC 119 -> Item 370
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 45, lines 45..53, bytes 2058..2477, hits: 0)
- IC 791 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..47, bytes 2137..2183, hits: 0)
- IC 791 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 2137..2183, hits: 0)
- IC 793 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 2165..2183, hits: 0)
- IC 839 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 2193..2248, hits: 0)
- IC 839 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 2193..2248, hits: 0)
- IC 964 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 2258..2330, hits: 0)
- IC 964 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 2258..2330, hits: 0)
- IC 1089 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 2340..2390, hits: 0)
- IC 1089 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 2340..2390, hits: 0)
- IC 1214 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 2401..2470, hits: 0)
- IC 1214 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 2401..2470, hits: 0)
- IC 151 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..58, bytes 2483..2672, hits: 0)
- IC 151 -> Item 383
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 54..58, bytes 2483..2672, hits: 0)
- IC 1235 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..56, bytes 2517..2611, hits: 0)
- IC 1235 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 55..56, bytes 2517..2611, hits: 0)
- IC 1237 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 55..56, bytes 2548..2611, hits: 0)
- IC 1304 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..57, bytes 2621..2665, hits: 0)
- IC 1304 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 56..57, bytes 2621..2665, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 44):
- IC 264 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 51..56, bytes 1982..2191, hits: 16)
- IC 264 -> Item 96
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 51..56, bytes 1982..2191, hits: 16)
- IC 278 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 2006..2066, hits: 16)
- IC 278 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 2006..2066, hits: 16)
- IC 611 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 2076..2136, hits: 16)
- IC 611 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 2076..2136, hits: 16)
- IC 1199 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..87, bytes 2846..3527, hits: 16)
- IC 1199 -> Item 128
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 44, lines 75..87, bytes 2846..3527, hits: 16)
- IC 1210 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..86, bytes 2951..3520, hits: 16)
- IC 1210 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..86, bytes 2951..3520, hits: 16)
- IC 947 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..100, bytes 3533..4214, hits: 16)
- IC 947 -> Item 132
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, lines 88..100, bytes 3533..4214, hits: 16)
- IC 958 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..99, bytes 3638..4207, hits: 16)
- IC 958 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..99, bytes 3638..4207, hits: 16)
- IC 679 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..60, bytes 2197..2313, hits: 32)
- IC 679 -> Item 102
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 44, lines 57..60, bytes 2197..2313, hits: 32)
- IC 4326 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 2266..2306, hits: 32)
- IC 4326 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 2266..2306, hits: 32)
- IC 4326 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 2273..2306, hits: 32)
- IC 713 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..64, bytes 2319..2454, hits: 0)
- IC 713 -> Item 107
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 44, lines 61..64, bytes 2319..2454, hits: 0)
- IC 4342 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 2408..2447, hits: 0)
- IC 4342 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 2408..2447, hits: 0)
- IC 319 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..74, bytes 2460..2840, hits: 0)
- IC 319 -> Item 111
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 44, lines 65..74, bytes 2460..2840, hits: 0)
- IC 3062 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2557..2613, hits: 32)
- IC 3062 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2557..2613, hits: 32)
- IC 3169 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 66..69, bytes 2615..2670, hits: 0)
- IC 3571 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 66..71, bytes 2553..2772, hits: 0)
- IC 3169 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2629..2659, hits: 0)
- IC 3169 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2629..2659, hits: 0)
- IC 3547 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 2680..2705, hits: 32)
- IC 3547 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 2680..2705, hits: 32)
- IC 3554 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 68..71, bytes 2707..2766, hits: 32)
- IC 3571 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, lines 68..72, bytes 2676..2803, hits: 0)
- IC 3554 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2721..2755, hits: 32)
- IC 3554 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2721..2755, hits: 32)
- IC 3554 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2728..2755, hits: 32)
- IC 3572 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2786..2823, hits: 0)
- IC 3572 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2786..2823, hits: 0)
- IC 373 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..87, bytes 2846..3527, hits: 16)
- IC 373 -> Item 128
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 44, lines 75..87, bytes 2846..3527, hits: 16)
- IC 3637 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 76..86, bytes 2951..3520, hits: 16)
- IC 3637 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 76..86, bytes 2951..3520, hits: 16)
- IC 813 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..100, bytes 3533..4214, hits: 16)
- IC 813 -> Item 132
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, lines 88..100, bytes 3533..4214, hits: 16)
- IC 4704 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..99, bytes 3638..4207, hits: 16)
- IC 4704 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..99, bytes 3638..4207, hits: 16)
- IC 285 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..129, bytes 4220..5541, hits: 0)
- IC 285 -> Item 136
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 44, lines 101..129, bytes 4220..5541, hits: 0)
- IC 892 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 4368..4419, hits: 32)
- IC 892 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 4368..4419, hits: 32)
- IC 982 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 103..106, bytes 4421..4471, hits: 16)
- IC 982 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 4435..4460, hits: 16)
- IC 982 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 4435..4460, hits: 16)
- IC 1340 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 4481..4544, hits: 16)
- IC 1340 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 4481..4544, hits: 16)
- IC 1376 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 4554..4600, hits: 16)
- IC 1376 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 4554..4600, hits: 16)
- IC 1476 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 4610..4629, hits: 16)
- IC 1476 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 4610..4629, hits: 16)
- IC 1573 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..112, bytes 4639..4785, hits: 16)
- IC 1573 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..112, bytes 4639..4785, hits: 16)
- IC 1575 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 4699..4785, hits: 16)
- IC 1575 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 4699..4785, hits: 16)
- IC 1691 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 4795..4827, hits: 16)
- IC 1691 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 4795..4827, hits: 16)
- IC 1693 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 4812..4827, hits: 16)
- IC 1739 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 4837..4905, hits: 16)
- IC 1739 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 4837..4905, hits: 16)
- IC 1741 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 4862..4905, hits: 16)
- IC 1895 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 4915..4933, hits: 16)
- IC 1895 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 4915..4933, hits: 16)
- IC 1992 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..126, bytes 4944..5443, hits: 16)
- IC 1992 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..126, bytes 4944..5443, hits: 16)
- IC 2535 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 5453..5499, hits: 16)
- IC 2535 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 5453..5499, hits: 16)
- IC 2693 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 5509..5534, hits: 16)
- IC 2693 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 5509..5534, hits: 16)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 71..91, bytes 2071..2747, hits: 16)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 71..91, bytes 2071..2747, hits: 16)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 79..80, bytes 2329..2348, hits: 16)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 79..80, bytes 2329..2348, hits: 16)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 80..81, bytes 2358..2379, hits: 16)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 80..81, bytes 2358..2379, hits: 16)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 81..82, bytes 2389..2422, hits: 16)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 81..82, bytes 2389..2422, hits: 16)
- IC 506 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 82..83, bytes 2432..2459, hits: 16)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 82..83, bytes 2432..2459, hits: 16)
- IC 515 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 83..84, bytes 2469..2501, hits: 16)
- IC 515 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 83..84, bytes 2469..2501, hits: 16)
- IC 561 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 84..85, bytes 2511..2544, hits: 16)
- IC 561 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 84..85, bytes 2511..2544, hits: 16)
- IC 568 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 85..86, bytes 2554..2591, hits: 16)
- IC 568 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 85..86, bytes 2554..2591, hits: 16)
- IC 397 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 47, lines 92..106, bytes 2753..3360, hits: 17)
- IC 397 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 92..106, bytes 2753..3360, hits: 17)
- IC 1282 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 47, lines 95..96, bytes 2955..2980, hits: 17)
- IC 1282 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 95..96, bytes 2955..2980, hits: 17)
- IC 1322 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 95..98, bytes 2982..3045, hits: 1)
- IC 1322 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 47, lines 96..97, bytes 2996..3034, hits: 1)
- IC 1322 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 96..97, bytes 2996..3034, hits: 1)
- IC 1372 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 47, lines 98..99, bytes 3058..3091, hits: 16)
- IC 1372 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 98..99, bytes 3058..3091, hits: 16)
- IC 1431 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 98..101, bytes 3093..3148, hits: 1)
- IC 1431 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 47, lines 99..100, bytes 3107..3137, hits: 1)
- IC 1431 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 99..100, bytes 3107..3137, hits: 1)
- IC 1481 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, lines 101..102, bytes 3157..3192, hits: 15)
- IC 1481 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 101..102, bytes 3157..3192, hits: 15)
- IC 1580 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 47, lines 104..105, bytes 3325..3353, hits: 15)
- IC 1580 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 104..105, bytes 3325..3353, hits: 15)
- IC 577 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 47, lines 116..129, bytes 3748..4302, hits: 4)
- IC 577 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 116..129, bytes 3748..4302, hits: 4)
- IC 2299 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 47, lines 122..123, bytes 3928..3975, hits: 10)
- IC 2299 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 122..123, bytes 3928..3975, hits: 10)
- IC 2301 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 122..123, bytes 3942..3975, hits: 10)
- IC 2358 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 47, lines 123..124, bytes 3985..4053, hits: 10)
- IC 2358 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 123..124, bytes 3985..4053, hits: 10)
- IC 2410 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 47, lines 124..125, bytes 4063..4101, hits: 10)
- IC 2410 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 124..125, bytes 4063..4101, hits: 10)
- IC 2412 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 124..125, bytes 4081..4101, hits: 10)
- IC 2422 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 47, lines 125..126, bytes 4111..4154, hits: 10)
- IC 2422 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 125..126, bytes 4111..4154, hits: 10)
- IC 2424 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 125..126, bytes 4129..4154, hits: 10)
- IC 2429 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 47, lines 126..127, bytes 4164..4229, hits: 10)
- IC 2429 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 126..127, bytes 4164..4229, hits: 10)
- IC 2459 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 47, lines 127..128, bytes 4239..4267, hits: 10)
- IC 2459 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 127..128, bytes 4239..4267, hits: 10)
- IC 407 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 47, lines 134..160, bytes 4469..5623, hits: 6)
- IC 407 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 134..160, bytes 4469..5623, hits: 6)
- IC 1649 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 47, lines 135..136, bytes 4555..4593, hits: 6)
- IC 1649 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 135..136, bytes 4555..4593, hits: 6)
- IC 1651 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 135..136, bytes 4578..4593, hits: 6)
- IC 1678 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 47, lines 137..138, bytes 4662..4675, hits: 6)
- IC 1678 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 137..138, bytes 4662..4675, hits: 6)
- IC 1683 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 137..140, bytes 4677..4797, hits: 1)
- IC 1683 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 47, lines 138..139, bytes 4691..4786, hits: 1)
- IC 1683 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 138..139, bytes 4691..4786, hits: 1)
- IC 1786 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 47, lines 141..142, bytes 4807..4846, hits: 5)
- IC 1786 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 141..142, bytes 4807..4846, hits: 5)
- IC 1829 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 47, lines 144..157, bytes 4919..5531, hits: 5)
- IC 1829 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 144..157, bytes 4919..5531, hits: 5)
- IC 1831 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 144..157, bytes 4939..5531, hits: 5)
- IC 2174 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 47, lines 158..159, bytes 5579..5616, hits: 5)
- IC 2174 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 158..159, bytes 5579..5616, hits: 5)
- IC 3646 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 47, lines 165..185, bytes 5755..6594, hits: 1)
- IC 3646 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 165..185, bytes 5755..6594, hits: 1)
- IC 3647 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 47, lines 172..173, bytes 6048..6105, hits: 1)
- IC 3647 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 172..173, bytes 6048..6105, hits: 1)
- IC 3649 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 172..173, bytes 6072..6105, hits: 1)
- IC 3694 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 47, lines 173..174, bytes 6115..6170, hits: 1)
- IC 3694 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 173..174, bytes 6115..6170, hits: 1)
- IC 3761 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 47, lines 174..175, bytes 6180..6209, hits: 1)
- IC 3761 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 174..175, bytes 6180..6209, hits: 1)
- IC 3826 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, lines 175..176, bytes 6219..6255, hits: 1)
- IC 3826 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 175..176, bytes 6219..6255, hits: 1)
- IC 3922 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, lines 176..177, bytes 6265..6297, hits: 1)
- IC 3922 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 176..177, bytes 6265..6297, hits: 1)
- IC 3965 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, lines 177..178, bytes 6307..6340, hits: 1)
- IC 3965 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 177..178, bytes 6307..6340, hits: 1)
- IC 3972 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, lines 178..179, bytes 6350..6381, hits: 1)
- IC 3972 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 178..179, bytes 6350..6381, hits: 1)
- IC 4039 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 47, lines 179..180, bytes 6391..6460, hits: 1)
- IC 4039 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 179..180, bytes 6391..6460, hits: 1)
- IC 4041 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 179..180, bytes 6409..6460, hits: 1)
- IC 4147 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 47, lines 181..182, bytes 6522..6530, hits: 1)
- IC 4147 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 181..182, bytes 6522..6530, hits: 1)
- IC 4152 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 181..184, bytes 6532..6588, hits: 0)
- IC 4152 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 47, lines 182..183, bytes 6546..6577, hits: 0)
- IC 4152 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 182..183, bytes 6546..6577, hits: 0)
- IC 313 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, lines 189..192, bytes 6640..6737, hits: 5)
- IC 313 -> Item 286
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 189..192, bytes 6640..6737, hits: 5)
- IC 1063 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 47, lines 190..191, bytes 6710..6730, hits: 5)
- IC 1063 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 190..191, bytes 6710..6730, hits: 5)
- IC 491 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 47, lines 193..196, bytes 6743..6829, hits: 0)
- IC 491 -> Item 290
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 47, lines 193..196, bytes 6743..6829, hits: 0)
- IC 2271 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, lines 194..195, bytes 6806..6822, hits: 0)
- IC 2271 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 194..195, bytes 6806..6822, hits: 0)
- IC 534 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 47, lines 197..200, bytes 6835..6945, hits: 0)
- IC 534 -> Item 294
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 47, lines 197..200, bytes 6835..6945, hits: 0)
- IC 2286 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, lines 198..199, bytes 6910..6938, hits: 0)
- IC 2286 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 198..199, bytes 6910..6938, hits: 0)
- IC 448 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, lines 201..204, bytes 6951..7046, hits: 1)
- IC 448 -> Item 298
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 47, lines 201..204, bytes 6951..7046, hits: 1)
- IC 2227 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 47, lines 202..203, bytes 7018..7039, hits: 1)
- IC 2227 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 202..203, bytes 7018..7039, hits: 1)
- IC 875 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 47, lines 205..208, bytes 7052..7156, hits: 1)
- IC 875 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 205..208, bytes 7052..7156, hits: 1)
- IC 3544 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 206..207, bytes 7126..7149, hits: 1)
- IC 3544 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 206..207, bytes 7126..7149, hits: 1)
- IC 832 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 209..212, bytes 7162..7259, hits: 2)
- IC 832 -> Item 306
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 47, lines 209..212, bytes 7162..7259, hits: 2)
- IC 3534 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, lines 210..211, bytes 7230..7252, hits: 2)
- IC 3534 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 210..211, bytes 7230..7252, hits: 2)
- IC 746 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 47, lines 213..216, bytes 7265..7352, hits: 0)
- IC 746 -> Item 310
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 47, lines 213..216, bytes 7265..7352, hits: 0)
- IC 3456 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 214..215, bytes 7328..7345, hits: 0)
- IC 3456 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 214..215, bytes 7328..7345, hits: 0)
- IC 270 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, lines 217..220, bytes 7358..7451, hits: 0)
- IC 270 -> Item 314
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, lines 217..220, bytes 7358..7451, hits: 0)
- IC 1023 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 47, lines 218..219, bytes 7424..7444, hits: 0)
- IC 1023 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 218..219, bytes 7424..7444, hits: 0)
- IC 977 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, lines 221..224, bytes 7457..7557, hits: 0)
- IC 977 -> Item 318
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 47, lines 221..224, bytes 7457..7557, hits: 0)
- IC 3636 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 47, lines 222..223, bytes 7527..7550, hits: 0)
- IC 3636 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 222..223, bytes 7527..7550, hits: 0)

Anchors for Contract "Counter" (solc 0.8.19, source ID 46):
- IC 70 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, lines 7..10, bytes 116..196, hits: 258)
- IC 70 -> Item 187
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 46, lines 7..10, bytes 116..196, hits: 258)
- IC 139 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 46, lines 8..9, bytes 171..189, hits: 258)
- IC 139 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 8..9, bytes 171..189, hits: 258)
- IC 128 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 46, lines 11..14, bytes 202..255, hits: 1)
- IC 128 -> Item 191
- Creation code
  - Refers to item: Function "increment" (location: source ID 46, lines 11..14, bytes 202..255, hits: 1)
- IC 155 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..13, bytes 240..248, hits: 1)
- IC 155 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 12..13, bytes 240..248, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 53):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "ExampleEvents" (solc 0.8.19, source ID 48):
- IC 89 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 48, lines 10..14, bytes 233..435, hits: 0)
- IC 89 -> Item 167
- Creation code
  - Refers to item: Function "store" (location: source ID 48, lines 10..14, bytes 233..435, hits: 0)
- IC 127 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 48, lines 11..12, bytes 290..386, hits: 0)
- IC 127 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 11..12, bytes 290..386, hits: 0)
- IC 201 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 48, lines 12..13, bytes 396..428, hits: 0)
- IC 201 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 12..13, bytes 396..428, hits: 0)
- IC 59 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 48, lines 15..18, bytes 441..529, hits: 0)
- IC 59 -> Item 173
- Creation code
  - Refers to item: Function "retrieve" (location: source ID 48, lines 15..18, bytes 441..529, hits: 0)
- IC 120 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 48, lines 16..17, bytes 501..522, hits: 0)
- IC 120 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 16..17, bytes 501..522, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 52):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

